# emuLib

./: .editorconfig  .gitignore  .project  .travis.yml  AUTHORS  Doxyfile  Makefile  README.markdown  README.md  add_server.py  build.gradle  gradlew  pom.xml  settings.gradle  zip-name
.github/workflows/: build.yml  deploy.yml  gradle.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: addServer.py
src/emuLib8/plugins/: IContext.java  IPlugin.java  ISettingsHandler.java
src/emuLib8/plugins/compiler/: HEXFileHandler.java  ICompiler.java  ICompilerContext.java  ILexer.java  IToken.java  Message.java  SimpleCompiler.java  SourceFileExtension.java
src/emuLib8/plugins/cpu/: CPUInstruction.java  ICPU.java  ICPUContext.java  IDebugColumn.java  IDisassembler.java  SimpleCPU.java  SimpleDebugColumn.java  SimpleDisassembler.java
src/emuLib8/plugins/device/: IDevice.java  IDeviceContext.java  SimpleDevice.java
src/emuLib8/plugins/memory/: IMemory.java  IMemoryContext.java  SimpleMemory.java  SimpleMemoryContext.java
src/emuLib8/runtime/: Context.java  IDebugTable.java  Loader.java  StaticDialogs.java
src/emuLib8/runtime/interfaces/: IConnections.java
src/main/java/emulib/annotations/: ContextType.java  EMULIB_VERSION.java  PLUGIN_TYPE.java  PluginType.java
src/main/java/emulib/emustudio/: API.java  DebugTable.java  InvalidPasswordException.java  SettingsManager.java
src/main/java/emulib/emustudio/debugtable/: AddressColumn.java  BreakpointColumn.java  DebugTable.java  MnemoColumn.java  OpcodeColumn.java
src/main/java/emulib/plugins/: Context.java  IContext.java  IPlugin.java  ISettingsHandler.java  Plugin.java  PluginInitializationException.java  SettingsManipulator.java
src/main/java/emulib/plugins/compiler/: AbstractCompiler.java  Compiler.java  CompilerContext.java  HEXFileHandler.java  ICompiler.java  ICompilerContext.java  ILexer.java  IToken.java  LexicalAnalyzer.java  Message.java  SimpleCompiler.java  SourceFileExtension.java  Token.java
src/main/java/emulib/plugins/cpu/: AbstractCPU.java  AbstractDebugColumn.java  AbstractDisassembler.java  CPU.java  CPUContext.java  CPUInstruction.java  DebugColumn.java  DecodedInstruction.java  Decoder.java  DisassembledInstruction.java  Disassembler.java  ICPU.java  ICPUContext.java  IDebugColumn.java  IDecoder.java  IDisassembler.java  InvalidInstructionException.java  SimpleCPU.java  SimpleDebugColumn.java  SimpleDisassembler.java
src/main/java/emulib/plugins/device/: AbstractDevice.java  Device.java  DeviceContext.java  IDevice.java  IDeviceContext.java  SimpleDevice.java
src/main/java/emulib/plugins/memory/: AbstractMemory.java  AbstractMemoryContext.java  IMemory.java  IMemoryContext.java  Memory.java  MemoryContext.java  SimpleMemory.java  SimpleMemoryContext.java
src/main/java/emulib/runtime/: AlreadyRegisteredException.java  Context.java  ContextNotFoundException.java  ContextPool.java  HEXFileManager.java  IDebugTable.java  InvalidContextException.java  InvalidHashException.java  InvalidImplementationException.java  InvalidPasswordException.java  InvalidPluginException.java  Loader.java  LoggerFactory.java  LoggerImpl.java  NumberUtils.java  PluginLoader.java  PluginNotFullyLoadedException.java  PluginSecurityManager.java  RadixUtils.java  StaticDialogs.java  UniversalFileFilter.java
src/main/java/emulib/runtime/exceptions/: AlreadyRegisteredException.java  ContextNotFoundException.java  InvalidContextException.java  InvalidInstructionException.java  InvalidPasswordException.java  InvalidPluginException.java  PluginInitializationException.java
src/main/java/emulib/runtime/interfaces/: IConnections.java  Logger.java  PluginConnections.java
src/main/java/emulib/runtime/internal/: Unchecked.java
src/main/java/emulib8_0/plugins/: IContext.java  IPlugin.java  ISettingsHandler.java
src/main/java/emulib8_0/runtime/: Context.java  IDebugTable.java  Loader.java  StaticDialogs.java
src/plugins/: IContext.java  IPlugin.java  ISettingsHandler.java
src/plugins/compiler/: HEXFileHandler.java  ICompiler.java  ICompilerContext.java  ILexer.java  IMessageReporter.java  IToken.java  SimpleCompiler.java  SimpleCompilerContext.java
src/plugins/cpu/: CPUAbstract.java  CPUContextAbstract.java  ICPU.java  ICPUContext.java  IDebugColumn.java  SimpleCPU.java  SimpleCPUContext.java
src/plugins/device/: IDevice.java  IDeviceContext.java  SimpleDevice.java
src/plugins/memory/: IMemory.java  IMemoryContext.java  SimpleMemory.java  SimpleMemoryContext.java
src/runtime/: Context.java  Loader.java  StaticDialogs.java
src/runtime/interfaces/: IConnections.java
src/test/java/emulib/: JarCreator.java
src/test/java/emulib/emustudio/: APITest.java
src/test/java/emulib/plugins/: PluginInitializationExceptionTest.java
src/test/java/emulib/runtime/: C1E95E61EE3E8662F4EE332174DC1E3716E566446.java  C4664566E71E3C14D1732E34E2F66E8E31EE6951E.java  C4A08669110A42BC60DD75BD4EE7CDDC6E15EA091.java  CAC9BAC64A2ECE781605CE866F758692BB7F8FF36.java  CD04C490FCBB878A5609DE8671C9FCC797D9702A0.java  CPUContextInterface.java  CPUContextStub.java  CompilerContextInterface.java  CompilerContextStub.java  ContextPoolTest.java  ContextTest.java  DeviceContextInterface.java  DeviceContextStub.java  HEXFileManagerTest.java  IMockBadHashCPUContext.java  IMockBadHashCompilerContext.java  IMockBadHashDeviceContext.java  IMockBadHashMemoryContext.java  LoaderTest.java  LoggerFactoryTest.java  LoggerImplTest.java  MemoryContextInterface.java  MemoryContextStub.java  NumberUtilsTest.java  PluginLoaderTest.java  RadixUtilsTest.java  StaticDialogsTest.java  UnannotatedContextInterface.java  UnannotatedContextStub.java  UniversalFileFilterTest.java
src/test/java/emulib8_0/runtime/: ContextTest.java  LoaderTest.java  StaticDialogsTest.java
src/test/resources/: invalid.hex  invalid2.hex  invalid4.hex  valid.hex
src/test/resources/dependencies/: APluginDependsOnB.java  README  README.txt
test/runtime/: ContextTest.java  LoaderTest.java  StaticDialogsTest.java
(+248 files in other folders)
